[defaults]
ansible_managed = File Managed by Ansible
gathering = smart
inventory = inventory/hosts
log_path = logs/ansible.log
retry_files_save_path = playbooks/retry-files
roles_path = galaxy/:roles/
vault_password_file = ~/.vault_pass_local.txt

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
ssh_args = -F ./ssh/config -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
